# OS2faktor-Login

./: .gitignore  HowToSetup.md  README.md  pom.xml
ADSyncAzure/: pom.xml
ADSyncAzure/config/: application.properties
ADSyncAzure/src/main/java/dk/digitalidentity/: Application.java
ADSyncAzure/src/main/resources/: default.properties
TinyRadius/: .gitignore  README  pom.xml
aws-kms-jce-provider/: pom.xml
common/: pom.xml
common/src/main/resources/: cms-messages.properties  logback-spring.xml
common/src/main/resources/db/migration/: R__email_template_cleanup_2024r5.sql  R__fix_oauth2_clients.sql  R__idp_session_cleanup_2024r5.sql  R__one_shot_cleanup_view_20220925.sql  R__procedure_cleanup_auditlogs_details.sql  R__trigger_auditlogs.sql  R__view_admin_identities.sql  R__view_hardware_token.sql  R__view_log.sql  R__view_log_api.sql  R__view_mfa_login_history.sql  R__view_nsis_pending.sql  R__view_person_groups.sql  R__view_person_password_change.sql  R__view_person_pre_registered_identities.sql  R__view_person_where_password_change_allowed.sql  V1_0__init.sql  V1_100__keystores_table.sql  V1_101__bad_metadata_flag.sql  V1_102__index_on_auditlog.sql  V1_103__mitid_erhverv_cache.sql  V1_104__mfa_exemptions.sql  V1_105__recreate_temporary_client_session_keys.sql  V1_106__add_ip_to_windows_temporary_session.sql  V1_107__add_department_to_person.sql  V1_108__remove_unneeded_aud.sql  V1_109__email_children_without_domain.sql  V1_10__extend_sql_serviceprovider.sql  V1_110__foreign_login_alarms.sql  V1_111__qualified_signature_mitid.sql  V1_112__advanced_claims.sql  V1_113__group_claim.sql  V1_114__extend_person_ean.sql  V1_115__radius_claims.sql  V1_116__extend_person_password_reset_admin.sql  V1_117__auditlog_search_criteria.sql  V1_118__fix_password_reset_admin.sql  V1_119__extend_cached_mfa_client.sql  V1_11__extend_person_registrant_role.sql  V1_120__add_known_networks.sql  (+171 more)
common/src/main/resources/static/css/: custom.css  wcag.css
common/src/main/resources/templates/fragments/: footer.html  header.html
idp/: pom.xml
idp/config/: application.properties  samlKeystore.pfx  ssl-demo.pfx
idp/dependency-check/: suppression.xml
idp/src/main/java/dk/digitalidentity/: Application.java
idp/src/main/resources/: baseSuccessResponse.xml  default.properties  messages.properties
idp/src/main/resources/templates/: approve-conditions.html  bad-password-prompt.html  bad-passwords.html  clientLoginSuccess.html  clientLoginSuccessRemainOpen.html  error-could-not-get-mfa-devices.html  error-expired-account.html  error-idp.html  error-locked-account.html  error-no-mfa-devices.html  error-no-people-to-select-from.html  error-nsis-level-too-low.html  error-nsis-level.html  error-password-bad.html  error-password-locked.html  error-person-not-in-system.html  error-unknown-user.html  error-with-help.html  error.html  forgot-password.html  index.html  login-ie.html  login-mfa-challenge.html  login-mfa.html  login-nemid-only.html  login-select-claims.html  login.html  password-expiry-prompt.html  password-force-change-prompt.html  select-user.html
idp/src/main/resources/templates/activateAccount/: activate-accept.html  activate-complete.html  activate-failed-dead.html  activate-failed.html  activate-prompt.html  activate-select-password.html  activate-validate-ad-password.html  activation-completed.html  ad_password_too_weak.html  initiate-activate.html  no-account-to-activate-error.html
idp/src/main/resources/templates/changePassword/: can_not_change_password_group_error.html  change-password-success.html  change-password.html  changed_password_too_many_times_error.html  forgot-password-or-locked.html
idp/src/main/resources/templates/changePasswordNonFlow/: change-password-non-flow-next.html  change-password-non-flow-select-user.html  change-password-non-flow.html
idp/src/main/resources/templates/entraMfa/: success.html
idp/src/main/resources/templates/fragments/: password-settings.html  topbar.html  username.html
idp/src/main/resources/templates/wsFederation/: loginResponse.html
ooapi/: pom.xml
testdriver/: README.md  pom.xml  prepare.sh
testdriver/src/main/java/dk/digitalidentity/: Application.java
testdriver/src/main/resources/: application.properties
testdriver/src/test/resources/: application.properties  default.properties
ui/: pom.xml
ui/config/: application.properties
ui/dependency-check/: suppression.xml
ui/src/main/java/dk/digitalidentity/: Application.java
ui/src/main/resources/: default.properties  messages.properties
ui/src/main/resources/templates/: error.html  index.html  info.html  privacy.html  samlerror.html  terms-and-conditions.html  tu-terms-and-conditions.html  unauthorized.html  version.html
ui/src/main/resources/templates/admin/: administrators-add.html  administrators-list.html  advanced-rule-help.html  change-password.html  cms-edit.html  cms-list.html  configure-bad-password.html  configure-features.html  configure-infobox.html  configure-links.html  configure-logwatch.html  configure-password.html  configure-person-attributes.html  configure-privacypolicy.html  configure-sessions.html  configure-terms.html  configure-tuterms.html  configure-wcp.html  email-templates-logwatch.html  email-templates-vendormail.html  email-templates.html  external-login-methods.html  identity.html  index.html  issued-identities.html  kodeviser-code-offset.html  kodeviser-manage.html  log-detail.html  log-viewer.html  mfa-history.html  nemlogin_queue.html  password-change-queue.html  radius-client-edit.html  radius-clients-list.html  related-log-viewer.html  relevant-pages.html  reports.html  serviceprovider-edit.html  serviceprovider-view.html  serviceproviders-list.html  (+2 more)
ui/src/main/resources/templates/fragments/: password-settings.html  rightbar.html  school-data.html  topbar.html
ui/src/main/resources/templates/other-users/: index.html
ui/src/main/resources/templates/pdf/: template.html
websockets/: pom.xml
websockets/config/: application.properties
websockets/src/main/resources/: default.properties
(+1293 files in other folders)
