<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.digitalidentity.os2faktor</groupId>
	<artifactId>os2faktor-nsis-parent</artifactId>
	<version>1.0.0</version>
	<name>OS2faktor NSIS Parent</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>7.0.0</version>
				<configuration>
					<failBuildOnCVSS>9</failBuildOnCVSS>
					<suppressionFiles>dependency-check/suppression.xml</suppressionFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>common</module>
		<module>ui</module>
		<module>TinyRadius</module>
		<module>aws-kms-jce-provider</module>
		<module>idp</module>
		<module>websockets</module>
		<module>testdriver</module>
	</modules>
</project>
