<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.digitalidentity.os2faktor</groupId>
	<artifactId>os2faktor-nsis-parent</artifactId>
	<version>1.0.0</version>
	<name>OS2faktor NSIS Parent</name>
	<packaging>pom</packaging>

        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.3.1.RELEASE</version>
        </parent>

        <modules>
		<module>common</module>
		<module>ui</module>
		<module>ooapi</module>
		<module>idp</module>
		<module>websockets</module>
        </modules>
</project>
