<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tinyradius</groupId>
	<artifactId>os2faktor-nsis-tinyradius</artifactId>
	<version>1.1.1</version>
	<packaging>jar</packaging>
	<name>TinyRadius Java Radius Library</name>

        <parent>
                <groupId>dk.digitalidentity.os2faktor</groupId>
                <artifactId>os2faktor-nsis-parent</artifactId>
                <version>1.0.0</version>
        </parent>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-eclipse-plugin</artifactId>
                                <version>2.9</version>
                                <configuration>
                                        <downloadSources>true</downloadSources>
                                        <downloadJavadocs>true</downloadJavadocs>
                                </configuration>
                        </plugin>
                </plugins>

                <finalName>os2faktor-tinyradius</finalName>
        </build>

	<dependencies>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter</artifactId>
                </dependency>

		<dependency>
			<groupId>com.github.seancfoley</groupId>
			<artifactId>ipaddress</artifactId>
			<version>5.3.1</version>
		</dependency>

                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.18.30</version>
                </dependency>
	</dependencies>
</project>
