server.port=8808

server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.remote-ip-header=x-forwarded-for

hibernate.transaction.jta.platform=none

spring.jpa.open-in-view=true

# TODO: not sure we need this anymore
spring.jmx.enabled=false
security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR

# minimum pool size of 0 ensures we do not keep unneeded open connection at the cost of having to create
# new connections when needed (with a bit of overhead after an idle period)
spring.datasource.hikari.minimum-idle=0
# maximum pool size is computed as
# - expected no more than 100 peak users, performing 1 interaction every 10 second, resulting in 10 interactions per second
# - expected 10 queries per interaction, resulting in 100 SQL queries per second
# - average SQL lookup takes 100ms (guess), resulting in 10 seconds with 1 connection, or 10 required connections to support requests
# - we need 1 reserved connection for scheduled tasks, resulting in 11 required connections
# - we have 2 instances running, so half of that rounded up gives us max connections per instance of 6 - we round up to 8 to have a little buffer
spring.datasource.hikari.maximum-pool-size=8
# expire after 2 minutes when idle, so the pool shutdown fast
spring.datasource.hikari.idle-timeout=120000
# expire after 20 minutes when in use, so we don't have long-living connections in the pool (might be killed by network infrastructure)
spring.datasource.hikari.max-lifetime=1200000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# TODO: not actually used, as it is disabled for now - if enabled, enable cleanup cron as below
#spring.session.jdbc.cleanup-cron=${random.int(60)} ${random.int(10)}/10 * * * *
server.servlet.session.timeout=10h
server.servlet.session.cookie.same-site=None
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SESSION_UI

management.endpoints.web.base-path=/manage
management.health.db.enabled=false

# hibernate should not attempt to do these during startup
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# SQL Debugging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

di.saml.sp.technicalContactEmail=kontakt@digital-identity.dk
di.saml.sp.contentSecurityPolicy=script-src 'self' 'unsafe-inline'
di.saml.sp.assertionLogging=COMPACT
di.saml.pages.nonsecured=/,/privatlivspolitik,/vilkaar,/tuvilkaar,/manage/**,/error,/webjars/**,/css/**,/js/**,/img/**,/favicon.ico,/api/**,/info,/elevkode
di.saml.pages.brokeredEndpoints=/elevkode/skiftkodeord,/elevkode/skiftkodeord/**
di.saml.allowIdPInitiatedLogin=true
di.saml.storeRawToken=true
di.saml.idp.contextClassRefEnabled=true

# allow longer timeouts to support large reports
spring.mvc.async.request-timeout=60s

# recude bootup time by excluding all of these
spring.autoconfigure.exclude=\
  org.springframework.boot.actuate.autoconfigure.metrics.export.appoptics.AppOpticsMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.atlas.AtlasMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.datadog.DatadogMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.dynatrace.DynatraceMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.elastic.ElasticMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.ganglia.GangliaMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.graphite.GraphiteMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.humio.HumioMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.influx.InfluxMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.jmx.JmxMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.kairos.KairosMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.newrelic.NewRelicMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.otlp.OtlpMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.prometheus.PrometheusMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.stackdriver.StackdriverMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.statsd.StatsdMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.tracing.BraveAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.tracing.OpenTelemetryTracingAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.tracing.OtlpTracingAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.tracing.ZipkinTracingAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.audit.AuditEventsEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.beans.BeansEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.condition.ConditionsReportEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.context.properties.ConfigurationPropertiesReportEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.env.EnvironmentEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.management.HeapDumpWebEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.logging.LogFileWebEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.logging.LoggersEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.MetricsEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.scheduling.ScheduledTasksEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.web.exchanges.HttpExchangesEndpointAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.reactive.ReactiveManagementWebSecurityAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.reactive.ReactiveUserDetailsServiceAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.reactive.ReactiveWebSecurityAutoConfiguration,\
  org.springframework.boot.autoconfigure.http.GsonHttpMessageConvertersConfiguration,\
  org.springframework.boot.autoconfigure.http.JsonbHttpMessageConvertersConfiguration, \
  org.springframework.boot.actuate.autoconfigure.info.InfoEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.web.mappings.MappingsEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.sbom.SbomEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.management.ThreadDumpEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.management.ShutdownEndpointAutoConfiguration
