server.port=8808

server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.remote-ip-header=x-forwarded-for

spring.jpa.open-in-view=true

# TODO: not sure we need this anymore
spring.jmx.enabled=false
security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR

# minimum pool size of 0 ensures we do not keep unneeded open connection at the cost of having to create
# new connections when needed (with a bit of overhead after an idle period)
spring.datasource.hikari.minimum-idle=0
# maximum pool size is computed as
# - expected no more than 100 peak users, performing 1 interaction every 10 second, resulting in 10 interactions per second
# - expected 10 queries per interaction, resulting in 100 SQL queries per second
# - average SQL lookup takes 100ms (guess), resulting in 10 seconds with 1 connection, or 10 required connections to support requests
# - we need 1 reserved connection for scheduled tasks, resulting in 11 required connections
# - we have 2 instances running, so half of that rounded up gives us max connections per instance of 6 - we round up to 8 to have a little buffer
spring.datasource.hikari.maximum-pool-size=8
# expire after 2 minutes when idle, so the pool shutdown fast
spring.datasource.hikari.idle-timeout=120000
# expire after 20 minutes when in use, so we don't have long-living connections in the pool (might be killed by network infrastructure)
spring.datasource.hikari.max-lifetime=1200000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TODO: not actually used, as it is disabled for now - if enabled, enable cleanup cron as below
#spring.session.jdbc.cleanup-cron=${random.int(60)} ${random.int(10)}/10 * * * *
server.servlet.session.timeout=10h
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SESSION_UI

management.endpoints.web.base-path=/manage
management.health.db.enabled=false

# SQL Debugging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

di.saml.sp.technicalContactEmail=kontakt@digital-identity.dk
di.saml.sp.contentSecurityPolicy=script-src 'self' 'unsafe-inline'
di.saml.sp.assertionLogging=COMPACT
di.saml.pages.nonsecured=/,/privatlivspolitik,/vilkaar,/tuvilkaar,/manage/**,/error,/webjars/**,/css/**,/js/**,/img/**,/favicon.ico,/api/**,/info,/elevkode
di.saml.pages.brokeredEndpoints=/elevkode/skiftkodeord,/elevkode/skiftkodeord/**
di.saml.allowIdPInitiatedLogin=true
di.saml.storeRawToken=true
di.saml.idp.contextClassRefEnabled=true

# allow longer timeouts to support large reports
spring.mvc.async.request-timeout=60s
