server.port=8809

server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.remote-ip-header=x-forwarded-for

# suppress INFO message during startup about not having this configured :)
spring.jpa.properties.hibernate.transaction.jta.platform=none

# can we close this - it would give is shorter running SQL connections, reducing pool-size
spring.jpa.open-in-view=true

# minimum pool size of 0 ensures we do not keep unneeded open connection at the cost of having to create
# new connections when needed (with a bit of overhead after an idle period)
spring.datasource.hikari.minimum-idle=0
# maximum pool size is computed as (expected peak at 8:00 to 9:00)
# - 10.000 users logging in during one hour gives 40.000 user interactions (4 per login)
# - each interaction takes 5 SQL queries to complete (guess) - which results in 200.000 SQL queries during that hour
# - 200.000 / 3.600 = 55 SQL queries per second
# - average SQL lookup takes 100ms (guess), resulting in 5.5 seconds with 1 connection, or 5.5 required connections to support requests
# - expect a 2x peak inside peak hour (spikes during peak), resulting in 11 required connections
# - we need 1 reserved connection for scheduled tasks, resulting in 12 required connections
# - we have 2 instances running, so half of that rounded up gives us max connections per instance of 6 - we round up to 10 to add some buffer
spring.datasource.hikari.maximum-pool-size=10
# expire after 2 minutes when idle, so the pool shutdown fast
spring.datasource.hikari.idle-timeout=120000
# expire after 20 minutes when in use, so we don't have long-living connections in the pool (might be killed by network infrastructure)
spring.datasource.hikari.max-lifetime=1200000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# cleanup Spring Sessions JDB every 10 minutes (3 minute past) with a bit of fuzz
# so we do not get conflicts across instances (and spread load across customers)
# note that this grabs an SQL connection

# TODO: does not seem to be working any more?
spring.session.jdbc.cleanup-cron=${random.int(60)} ${random.int(10)}/10 * * * *

# persistent cookie, 18 hours expire
server.servlet.session.cookie.same-site=None
server.servlet.session.persistent=true
server.servlet.session.cookie.max-age=64800
server.servlet.session.timeout=18h

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never

management.endpoints.web.base-path=/manage
management.health.db.enabled=false

di.saml.sp.technicalContactEmail=kontakt@digital-identity.dk
di.saml.pages.prefix=/nemlogin/saml
di.saml.pages.success=/sso/saml/nemlogin/complete
di.saml.pages.error=/error
di.saml.pages.logout=/sso/saml/nemlogin/logout/complete
di.saml.pages.csrfBypass=/api/**,/manage/**,/sso/saml/**
di.saml.pages.nonsecured=/**
di.saml.pages.nsisRequired=true
di.saml.pages.nsisRequiredDefaultLevel=SUBSTANTIAL
di.saml.storeRawToken=true
di.saml.sp.contentSecurityPolicy=script-src 'self' 'unsafe-inline'
di.saml.sp.forceAuthn=true

# production settings
di.saml.idp.discovery=true

spring.flyway.enabled=true
spring.flyway.table=schema_version
spring.flyway.ignore-missing-migrations=true
spring.flyway.ignore-migration-patterns=*:missing
# make flyway happy - it does not like MariaDB for some reason
spring.flyway.database-type=mysql

# hibernate should not attempt to do these during startup
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# recude bootup time by excluding all of these
spring.autoconfigure.exclude=\
  org.springframework.boot.actuate.autoconfigure.metrics.export.appoptics.AppOpticsMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.atlas.AtlasMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.datadog.DatadogMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.dynatrace.DynatraceMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.elastic.ElasticMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.ganglia.GangliaMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.graphite.GraphiteMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.humio.HumioMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.influx.InfluxMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.jmx.JmxMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.kairos.KairosMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.newrelic.NewRelicMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.otlp.OtlpMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.prometheus.PrometheusMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.stackdriver.StackdriverMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.export.statsd.StatsdMetricsExportAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.tracing.BraveAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.tracing.OpenTelemetryTracingAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.tracing.OtlpTracingAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.tracing.ZipkinTracingAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.audit.AuditEventsEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.beans.BeansEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.condition.ConditionsReportEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.context.properties.ConfigurationPropertiesReportEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.env.EnvironmentEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.management.HeapDumpWebEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.logging.LogFileWebEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.logging.LoggersEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.MetricsEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.scheduling.ScheduledTasksEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.web.exchanges.HttpExchangesEndpointAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.reactive.ReactiveManagementWebSecurityAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.reactive.ReactiveUserDetailsServiceAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.reactive.ReactiveWebSecurityAutoConfiguration,\
  org.springframework.boot.autoconfigure.http.GsonHttpMessageConvertersConfiguration,\
  org.springframework.boot.autoconfigure.http.JsonbHttpMessageConvertersConfiguration, \
  org.springframework.boot.actuate.autoconfigure.info.InfoEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.web.mappings.MappingsEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.sbom.SbomEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.management.ThreadDumpEndpointAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.management.ShutdownEndpointAutoConfiguration
